# BlitzCodeQuestionGen

./: HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/data/PythonToJava/modules/Data Structures I/: Arrays.json  Lists.json  Sets.json  Stacks.json
src/main/data/PythonToJava/modules/Decision Making/: Conditionals.json  Control Flow.json
src/main/data/PythonToJava/modules/Essentials/: Entry Point.json  Printing.json
src/main/data/PythonToJava/modules/Loops/: Extras.json  For.json
src/main/data/PythonToJava/modules/Strings/: Handling.json  Manipulation.json  Parsing.json
src/main/data/PythonToJava/modules/Variables/: Creation.json  Operations.json  Types.json
src/main/data/adminQuestions/: adminQuestion.json
src/main/java/Format/: QuestionPrompter.java
src/main/java/Generator/: ChatResponse.java  QuestionDistributor.java
src/main/java/org/blitzcode/editor/: Main.java
src/main/java/org/blitzcode/editor/commands/: GenerateCommand.java  SaveCommand.java
src/main/java/org/blitzcode/editor/controller/: ModuleController.java  QuestionController.java  UserController.java
src/main/java/org/blitzcode/editor/helper/: InputReader.java
src/main/java/org/blitzcode/editor/model/: Language.java  Lesson.java  Module.java  Question.java  ResponseTypes.java  User.java  UserLessonProgress.java
src/main/java/org/blitzcode/editor/repository/: LessonRepository.java  ModuleRepository.java  QuestionRepository.java  UserLessonProgressRepo.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/blitzcodequestiongen/: BlitzCodeQuestionGenApplicationTests.java
