plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.ben-manes.versions' version '0.50.0'
	id 'io.freefair.lombok' version '8.4'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
defaultTasks 'bootRun'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}