plugins {
	id 'java'
	id 'com.github.ben-manes.versions' version '0.50.0'
	id 'io.freefair.lombok' version '8.4'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

}
