plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.ben-manes.versions' version '0.50.0'
	id 'io.freefair.lombok' version '8.4'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
defaultTasks 'bootRun'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
//	Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:3.1.6"
	}
}